\chapter{Einleitung}
\label{chapter:introduction}

\noindent
Die Kurzfassungen und die Einleitung sind unter Umständen die wichtigsten Teile der Arbeit, weil sie darüber entscheiden, ob jemand die Arbeit liest. Üblicherweise werden diese Abschnitte erst geschrieben, wenn der eigentliche Inhalt der Arbeit als Ganzes steht.

\begin{itemize}

    \item Die Einleitung soll an das Thema der Arbeit heranführen und die Hauptergebnisse und Hauptmethoden der Arbeit enthalten. Sie sollen Ihre Arbeit in den Kontext der mathematischen Literatur einordnen und Ihre wichtigsten Quellen angeben.

    \item Die Einleitung enthält alle Informationen, die bereits in der Kurzfassung stehen, gibt aber viel mehr Details und darf / sollte insbesondere auch Formeln enthalten.

    \item Worum geht es?
    \item Einordnung der Arbeit ins Forschungsfeld?
    \item Was ist die Fragestellung?
    \item Warum ist das wichtig?
    \item Was gibt es für Resultate in der vorhandenen Literatur?

    \item In der Einleitung müssen Sie den eigenen Anteil der Arbeit kenntlich machen:
          \begin{itemize}
              \item Wos woar mei Leistung?
              \item Was sind die Beiträge der vorliegenden Arbeit?
              \item Was ist besser als in bisherigen Arbeiten?
          \end{itemize}

    \item Was sind die eigenen Resultate?
          \begin{itemize}
              \item Ggf. Meta-Theoreme formulieren!
              \item Für genauere Formulierung des Theorems nach hinten verweisen!
          \end{itemize}

    \item Groben Aufbau der Arbeit skizzieren!
    \item Verweise auf Notationen / Resultate!
\end{itemize}