%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITELSEITE [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{Alph}
\selectlanguage{ngerman}

\begin{titlepage}
  %\vspace*{-2cm}
  \begin{center}
    \includegraphics[width=0.45\textwidth]{figures/TULogo.pdf}
    \vskip 1cm
      {\LARGE D~\Large I~P~L~O~M~A~R~B~E~I~T}
    \vskip 8mm
      {\huge\bfseries\color{change}Titel \\[1ex] ggf.\ mehrzeilig}
    \vskip 1cm
    \large
    ausgef\"uhrt am
    \vskip 0.75cm
      {\Large Institut f\"ur\\[1ex] Analysis und Scientific Computing}\\[1ex]
    {\Large TU Wien}
    \vskip0.75cm
    unter der Anleitung von
    \vskip0.75cm
    {\Large\bfseries\color{change}Name des Betreuers}\\[1ex]
    \vskip 0.5cm
    durch
    \vskip 0.5cm
      {\Large\bfseries\color{change}Name des Autors / der Autorin}\\[1ex]
    Matrikelnummer: {\color{change}12345678}\\[1ex]
    {\color{change}Straße und Hausnummer}\\[1ex]
    {\color{change}PLZ und Ort}
  \end{center}

  \vfill

  \noindent
  \begin{minipage}[t]{4cm}
    \small Wien, am {\color{change} Datum} %\today
  \end{minipage}
  \hfill  % Unterschriften-Felder (nur notwendig für die abzugebende Printversion)
  \begin{minipage}[t]{4cm}
    \centering
    \underline{\hspace*{4cm}}\\
    \small{\color{change}Name des Betreuers}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{4cm}
    \centering
    \underline{\hspace*{4cm}}\\
    \small{\color{change}Name des Autors / der Autorin}
  \end{minipage}
  \vspace*{-15mm}
\end{titlepage}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KURZFASSUNG AUF DEUTSCH [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Kurzfassung}
\thispagestyle{empty}
\selectlanguage{ngerman}

\begin{itemize}
  \item auf Deutsch (auch wenn die Arbeit auf Englisch ist)
  \item ca.\ 250 Wörter, maximal 5000 Zeichen
        \begin{itemize}
          \item Worum geht es?
          \item Einordnung der Arbeit ins Forschungsfeld?
          \item Was ist die Fragestellung?
          \item Was sind die Ergebnisse?
          \item Warum ist das wichtig?
        \end{itemize}
  \item Möglichst nur Text und keine Formeln verwenden!
  \item Dieser Text wird auch in TISS und der WWW-Seite der TU-Bibliothek verwendet.
\end{itemize}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT = KURZFASSUNG AUF ENGLISCH [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Abstract}
\thispagestyle{empty}
\selectlanguage{english}

\begin{itemize}
  \item auf Englisch (auch wenn die Arbeit auf Deutsch ist)
  \item sollte die Übersetzung der Kurzfassung sein!
  \item ca.\ 250 Wörter, maximal 5000 Zeichen
        \begin{itemize}
          \item Worum geht es?
          \item Einordnung der Arbeit ins Forschungsfeld?
          \item Was ist die Fragestellung?
          \item Was sind die Ergebnisse?
          \item Warum ist das wichtig?
        \end{itemize}
  \item Möglichst nur Text und keine Formeln verwenden!
  \item Dieser Text wird auch in TISS und der WWW-Seite der TU-Bibliothek verwendet.
\end{itemize}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DANKSAGUNG / ACKNOWLEDGEMENT [OPTIONAL]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Danksagung} %\chapter*{Acknowledgement}
\thispagestyle{empty}
\selectlanguage{ngerman}

\begin{itemize}
  \item auf Deutsch oder Englisch
  \item Die Danksagung (engl. {\em Acknowledgement}) ist optional und kann auch entfallen. Denken Sie ggf.\ an Ihre eigenen Eltern!

  \item Falls die Arbeit durch eine Forschungsprojekt finanziert wurde, so ist jedenfalls der Fördergeber (z.B.\ FWF oder WWTF) mit Projektnummer und Projektname zu nennen.
        \begin{itemize}
          \item siehe z.B.\ Dissertation von Michele Ruggeri:
          \item[] \href{https://publik.tuwien.ac.at/files/publik_252806.pdf}{\ttfamily https://publik.tuwien.ac.at/files/publik\_252806.pdf}
        \end{itemize}

\end{itemize}

\vfill

Bitte die Endversion als hartgebundenes Exemplar für den Betreuer. Auf dem Buch\-rücken bitte die folgende Prägung:
\begin{itemize}
  \item Vorname Nachname (links)
  \item Jahr der Arbeit (mittig)
  \item Diplomarbeit(rechts)
\end{itemize}
Dankeschön!

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EIDESSTATTLICHE ERKLAERUNG [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Eidesstattliche Erkl\"arung}
\thispagestyle{empty}
\selectlanguage{ngerman}

\vspace*{2cm}

Ich erkl\"are an Eides statt, dass ich die vorliegende Diplomarbeit selbstst\"andig und ohne fremde Hilfe verfasst, andere als die angegebenen Quellen und Hilfsmittel nicht benutzt bzw. die w\"ortlich oder sinngem\"a{\ss} entnommenen Stellen als solche kenntlich gemacht habe.
Hilfsmittel der künstlichen Intelligenz wurden nur verwendet, 
um sprachliche Formulierungen und Zeichensetzung Korrektur zu lesen und gegebenenfalls zu verbessern.

\vspace*{3cm}

\noindent
Wien, am {\color{change}Datum} %\today
%
\hfill
%
\begin{minipage}[t]{5cm}
  \centering
  \underline{\hspace*{5cm}}\\
  \small\color{change}Name des Autors / der Autorin
\end{minipage}

\cleardoublepage