\begin{subfigure}[c]{0.22\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{example-image-a}
  \subcaption{Erste Abbildung}
  \label{fig:subfig-a}
\end{subfigure}
\begin{subfigure}[c]{0.22\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{example-image-b}
  \subcaption{Zweite Abbildung}
  \label{fig:subfig-b}
\end{subfigure}
\begin{subfigure}[c]{0.22\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{example-image-c}
  \subcaption{Dritte Abbildung}
  \label{fig:subfig-c}
\end{subfigure}
\begin{subfigure}[c]{0.22\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{example-image-a}
  \subcaption{Vierte Abbildung}
  \label{fig:subfig-d}
\end{subfigure}