% Fügen Sie hier Ihre Daten ein, die Sie zum Beispiel aus Matlab oder Python 
% als csv Datei exportiert haben
\pgfplotstableread[col sep = comma]{plots/daten.csv}{\ErsterDatensatz}%

\begin{tikzpicture}[scale=1]
    \begin{loglogaxis}[
            xlabel = {Anzahl der Freiheitsgrade},%
            ylabel={Fehler},%
            line join = round,%
            line cap=round,%
            ymajorgrids      = true%
        ]

        \coordinate (legend) at (axis description cs:0.35,0.25);

        \addplot [pyBlue,thick, mark=*, mark options={solid, fill=pyBlue!50!white, scale = 1.1}, solid] table [x={nDofs}, y={estimator}]{\ErsterDatensatz}; \label{figure:ErsterDatensatz}

        % Referenzgerade
        \logLogSlope[reference]{0.1}{0.9}{0.7}{-1}{-5pt}{}
    \end{loglogaxis}

    % Erstelle Legende als Matrix an der Stelle (legend)
    \matrix [
        matrix of nodes,
        anchor=center,
        font=\scriptsize
    ] at (legend) {
        Fehlerschätzer & \\
        \ref{figure:ErsterDatensatz} & $p = 1$\\
    };
\end{tikzpicture}