\chapter*{Curriculum Vitae}
\thispagestyle{empty}

\noindent
{\bfseries\Large Persönliche Daten}

\begin{tabular}{rp{.7\textwidth}}
\hspace*{.2\textwidth}&\\
Name & {\bfseries Dirk Praetorius} \\
Geburtsdatum & 10.01.1974 \\
Geburtsort & Neunkirchen / Saar \\
Nationalität & Deutsch \\
Email & \verb$dirk.praetorius@tuwien.ac.at$ \\
Homepage & \verb$https://www.tuwien.at/mg/asc/praetorius$ \\
\end{tabular}

\bigskip
\bigskip
\hrule
\bigskip
\bigskip

\noindent
{\bfseries\Large Ausbildung}

\begin{tabular}{rp{.7\textwidth}}
\hspace*{.2\textwidth}&\\
seit 09/2001 & Universitätassistent am Institut für Angewandte und Numerische Mathematik, TU Wien, Österreich \\
02/2000--08/2001 & DFG-Stipendiat am Lehrstuhl für Wissenschaftliches Rechnen, Christian-Albrechts-Universität zu Kiel, Deutschland \\ 
10/1996--06/2000 & Diplomstudium Mathematik, Christian-Albrechts-Universität zu Kiel, Deutschland \\
10/1993--01/2000 & Studium von Mathematik und Lateinischer Philologie für das gymnasiale Lehramt, Christian-Albrechts-Universität zu Kiel, Deutschland \\
06/1993 & Abitur, Meldorfer Gelehrtenschule, Meldorf, Deutschland \\
\end{tabular}

\bigskip
\bigskip
\hrule
\bigskip
\bigskip

\noindent
{\bfseries\Large Wissenschaftliche Publikationen}

\bigskip

\noindent
D.~Praetorius: \emph{Remarks and examples concerning distance ellipsoids}, Colloquium Mathematicum, 93 (2002), 41--53.

\vspace*{3cm}

\noindent
Wien, am {\color{change}Datum} %\today
%
\hfill 
%
\begin{minipage}[t]{5cm}
\centering
\underline{\hspace*{5cm}}\\
\small\color{change}Name des Autors
\end{minipage}