\documentclass[a4paper,11pt,bibliography=totoc,listof=totoc,headinclude=true,cleardoublepage=empty,oneside]{NumPDEsThesis}
% Option "oneside" für einseitigen Druck. Weglassen, falls die Arbeit doppelseitig gedruckt wird

% Stelle die Sprache ein: "ngerman" für Deutsch, "english" für Englisch
\selectlanguage{ngerman}

% Lade Literaturdatenbank
\addbibresource{literature.bib}

% Lade weitere Pakete
\usepackage{NumPDEsMacros} % in NumPDEsMacros.sty sind einige nützliche Befehle definiert

% Bevor die Arbeit gedruckt wird, sollten die Farben ausgeschaltet werden, indem die folgende Zeile auskommentiert wird.
% \hypersetup{colorlinks=false,citecolor=black,linkcolor=black,urlcolor=black,pagebackref=false}

% Zum schnellen Kompilieren während des Schreibens kann mit \includeonly{filename1,filename2,...} die Kompilierung auf bestimmte Kapitel beschränkt werden
% Damit die Referenzen aus den anderen Kapiteln korrekt sind, muss einmal mit allen Kapiteln kompiliert werden
% \includeonly{chapters/02_manual}  % nur Kapitel 2 wird kompiliert

\begin{document}

\include{chapters/frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INHALTSVERZEICHNIS [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{roman}

\tableofcontents

\cleardoublepage
\pagenumbering{arabic} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KAPITEL DER ARBEIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Verwende \include für modulare Struktur der Arbeit
% Es bietet sich an, jedes Kapitel in einem eigenen File zu schreiben und mit \include{filename} einzubinden
% \include fügt immer einen Seitenumbruch ein
% Mit \includeonly{filename1,filename2,...} können nur bestimmte files kompiliert werden (siehe oben)
% Eine fortgeschrittenere Alternative zu \include ist das Paket "subfiles"
\include{chapters/01_einleitung}
\include{chapters/02_manual}
\include{chapters/03_sinn}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LITERATURVERZEICHNIS MIT BIBLATEX --> MATHSCINET VERWENDEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printbibliography

\end{document}
