\begin{booktabs}{
        colspec={cccccc},
        row{1}={font=\bfseries},
        column{1}={font=\bfseries},
    }
    \toprule
          & \SetCell[c=2]{c} Checkerboard && \SetCell[c=2]{c} Stripe\\
        \cmidrule[lr]{2-3} \cmidrule[lr]{4-5}
          & $p=1$                         & $p=2$                   & $p=1$   & $p=2$   \\
    \midrule
    $k=1$ & -0.4961                       & -0.9877                 & -0.4956 & -1.0116 \\
    $k=2$ & -0.4960                       & -0.9946                 & -0.4969 & -0.9670 \\
    $k=3$ & -0.4960                       & -0.9826                 & -0.5095 & -0.9766 \\
    \bottomrule
\end{booktabs}