\chapter{Sinn einer Seminararbeit}
\label{chapter:sinnfrage}

\begin{itemize}

\item Laut Studienplan\footnote{\href{http://www.tuwien.ac.at/?id=vt033201}{\ttfamily http://www.tuwien.ac.at/?id=vt033201}}
gilt:
\begin{quote}\itshape
Im Rahmen eines Seminars ist eine Seminararbeit zu verfassen. Die Seminararbeit dient als Vorbereitung für die Bachelorarbeit und soll ebenfalls eine intensive Beschäftigung mit einem Problem der reinen oder angewandten Mathematik nachweisen, wenn auch in geringerem Ausmaß [als die Bachelorarbeit].
\end{quote}

\item Es gibt keine Mindest- oder Maximallänge für eine Seminararbeit. In der Regel wird sie 10--15 Seiten umfassen.

\item Im Rahmen der Seminararbeit arbeiten Sie den Vortrag, den Sie im Seminar gehalten haben, schriftlich aus. 
Sie sollen die während des Studiums erworbene Fähigkeiten anwenden und insbesondere Beweise schriftlich und formal korrekt formulieren. 

\item Es ist {\em nicht} Sinn der Arbeit, englische Texte ins Deutsche zu übersetzen oder ganze
Beweise wortwörtlich oder fast wortwörtlich aus anderen Arbeiten zu übernehmen. {\em Dies wäre ein Plagiat!} 

\item Formulieren Sie die Themenstellung, die Lösungsansätze und die Beweise 
mit Ihren eigenen Worten. In den meisten Fällen sind die Beweise
in wissenschaftlichen Arbeiten/Büchern sehr knapp formuliert. Formulieren Sie diese so
aus, dass Ihre Kolleginnen und Kollegen den Beweis auch verstehen, ohne lange selbst nachdenken
oder rechnen zu müssen. Wenn Sie selbst über ein Argument lange nachdenken mussten,
geben Sie Details an.

\item Lassen Sie Ihre Arbeit von einer Kollegin/einem Kollegen Korrektur lesen.
Diese Person kann logische Fehler oder Widersprüche finden, die Sie nicht mehr
erkennen, weil Sie Ihren Text schon zu häufig gelesen haben.

\item Planen Sie ausreichend Zeit für Ihre Arbeit ein. Laut Studienplan
werden 3 ECTS-Punkte, also 90 Stunden eingeplant. Dies entspricht mehr
als 2 vollständigen Wochen bei einer 40-Stunden-Woche. 

\end{itemize}